# JavaFSE_COGNIZANT

./: .gitignore  README.md
Angular_HandsOn/ReshuKushwah/student-course-portal/: angular.json  db.json  package-lock.json  package.json
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/: app.config.ts  app.routes.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/components/course-card/: course-card.component.css  course-card.component.html  course-card.component.spec.ts  course-card.component.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/components/course-summary-widget/: course-summary-widget.component.spec.ts  course-summary-widget.component.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/components/courses-layout/: courses-layout.component.html  courses-layout.component.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/components/header/: header.component.html
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/components/notification/: notification.component.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/directives/: highlight.directive.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/features/enrollment/: enrollment-routing.module.ts  enrollment.module.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/guards/: auth.guard.ts  unsaved-changes.guard.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/interceptors/: auth.interceptor.ts  error-handler.interceptor.ts  loading.interceptor.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/pages/course-detail/: course-detail.component.html  course-detail.component.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/pipes/: credit-label.pipe.spec.ts  credit-label.pipe.ts
Angular_HandsOn/ReshuKushwah/student-course-portal/src/app/services/: auth.service.ts  course.service.spec.ts  course.service.ts  enrollment.service.ts  notification.service.ts
Module3PL_SQL/Exercise_1_Control_Structures/: README.md  sample_data.sql  scenario1_discount_interest.sql  scenario2_vip_customers.sql  scenario3_loan_reminder.sql  schema.sql
Module3PL_SQL/Exercise_2_Error_Handling/: AddNewCustomer.sql  README.md  SafeTransferFunds.sql  UpdateSalary.sql  sample_data.sql
Module3PL_SQL/Exercise_3_Stored_Procedures/: ProcessMonthlyInterest.sql  README.md  TransferFunds.sql  UpdateEmployeeBonus.sql  sample_data.sql
Module3PL_SQL/Exercise_4_Functions/: CalculateAge.sql  CalculateMonthlyInstallment.sql  HasSufficientBalance.sql  README.md  sample_data.sql
Module3PL_SQL/Exercise_5_Triggers/: CheckTransactionRules.sql  LogTransaction.sql  README.md  UpdateCustomerLastModified.sql  sample_data.sql  schema.sql
Module3PL_SQL/Exercise_6_Cursors/: ApplyAnnualFee.sql  GenerateMonthlyStatements.sql  README.md  UpdateLoanInterestRates.sql  sample_data.sql  schema.sql
Module3PL_SQL/Exercise_7_Packages/: AccountOperations.sql  CustomerManagement.sql  EmployeeManagement.sql  README.md  sample_data.sql
Module4SpringCore and Maven/: README.md  clean_module4.ps1
Module4SpringCore and Maven/Exercise_1/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_1/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_2/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_2/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_3/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_3/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_4/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_5/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_5/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_6/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_6/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_7/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_7/src/main/resources/: applicationContext.xml
Module4SpringCore and Maven/Exercise_8/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_9/: README.md  pom.xml
Module4SpringCore and Maven/Exercise_9/src/main/resources/: application.properties
React_HandsOn/blogapp/: package.json
React_HandsOn/bloggerapp/: package.json
React_HandsOn/cohorttracker/: package.json
React_HandsOn/cohorttracker-tests/: package.json
React_HandsOn/cricketapp/: package.json
React_HandsOn/employeesapp/: package.json
React_HandsOn/eventexamplesapp/: package.json
React_HandsOn/fetchuserapp/: package.json
React_HandsOn/gitclientapp/: package.json
React_HandsOn/mailregisterapp/: package.json
React_HandsOn/myfirstreact/: package.json
React_HandsOn/officespacerentalapp/: package.json
React_HandsOn/scorecalculatorapp/: package.json
React_HandsOn/shoppingapp/: package.json
React_HandsOn/studentapp/: package.json
React_HandsOn/ticketbookingapp/: package.json
React_HandsOn/ticketraisingapp/: package.json
React_HandsOn/trainersapp/: package.json
Week_7/api-gateway/: pom.xml
Week_7/api-gateway-service/: pom.xml
Week_7/api-gateway-service/src/main/resources/: application.yml
Week_7/eureka-server/: pom.xml
Week_7/gateway-circuitbreaker/: pom.xml
Week_7/gateway-loadbalancer/: pom.xml
Week_7/gateway-routing/: pom.xml
Week_7/greet-service/: pom.xml
Week_7/inventory-service/: pom.xml
Week_7/jwt-security/: pom.xml
Week_7/oauth2-client/: pom.xml
Week_7/order-service/: pom.xml
Week_7/payment-service/: pom.xml
Week_7/payment-service/src/main/resources/: application.yml
Week_7/product-service/: pom.xml
Week_7/resource-server/: pom.xml
Week_7/user-service/: pom.xml
(+86 files in other folders)
