<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:
         xmlns:xsi="http:
         xsi:schemaLocation="http:
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library</groupId>
    <artifactId>exercise-6</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.31</version>
        </dependency>
    </dependencies>
</project>

